<html>
 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap"    rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>news! news! NEWS!</title>

  <style>
   h1 {
            text-align: center;
            font-family: "Anton SC", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
            }
   h2 {
            text-align: left;
            font-family: Arial;
            font-size: 40;
            font-style: normal;
            }
   li {
            text-align: left;
            font-family: Arial;
            font-size: 20;
            font-style: normal;
            }
   div {
            background-color: #ffa;
            width: 500px;
            border: 15px solid yellow;
            padding: 50px;
            margin: auto;
            font-family: Arial;
            font-size: 40px;
            text-align: center;
            }
    small { 
            font-color: gray;
            font-size: 10px
            }     
    marquee { 
            font-family: Arial;
            font-size: 30px
            } 
    p {
            font-family: Arial;
            font-size: 20px;
            }

    
            
  </style>
 </head>
 <body>
  <div>Welcome to arjuns cheesy website!</div>
  <small>*none of the following is real news but a gag website created by 
   arjun </small><br/>
  <h2>check out these vacation locations!</h2>
  <marquee scrollamount="20" behavior="alternate">this list is sponsord by cheese</marquee>
  <img  src="https://cdn.pixabay.com/photo/2023/03/12/13/59/cheese-7846988_1280.png" alt="The Big Cheese" height="15%" float="middle">
  <ul>
     <li>crusty cruises</li>
     <li>cheese chalaces</li>
     <li>cannary kites</li>
  </ul>
  <h1>News! News! NEWS!!!<h1>
  <p>Person steals local cops donuts, nation-wide manhunt ensues! if you find the person DO NOT APPROACH he is very dangerous and will steal any thing contaning sugar.</p>
  <h2>Description of the culprit</h2>
  <ul>
    <li>name: lil' timmy</li>
    <li>age: 3 years old</li>
    <li>job: none</li>
  </ul>
  
 <small>text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty text text text texity text texty </small> 
 </body>
</html>